# MobilePeriTC

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/com.agyohora.mobileperitc.data.database.AppDatabase/: 4.json
app/schemas/com.agyohora.mobileperitc.data.database.OldDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: axis_horizontal_with_marker_grey_bg.xml  axis_horizontal_with_marker_transparent_bg.xml  axis_horizontal_with_marker_white_bg.xml  axis_vertical_with_marker_grey_bg.xml  axis_vertical_with_marker_transparent_bg.xml  axis_vertical_with_marker_white_bg.xml  battery_level_dialog_icon.xml  center_axis_with_grey_bg.xml  center_axis_with_transparent_bg.xml  circular_view_green.xml  circular_view_green_small.xml  circular_view_orange.xml  circular_view_orange_small.xml  circular_view_red.xml  circular_view_red_small.xml  circular_view_white.xml  circular_view_white_small.xml  circular_view_yellow.xml  circular_view_yellow_small.xml  custom_female.xml  custom_male.xml  eye_custom_radio_button.xml  eye_custom_radio_button_color.xml  gradient_blue_button.xml  gradient_orange_button.xml  gradient_splash_screen.xml  gs_thirtysix_to_forty_new.xml  ic_0.xml  ic_05.xml  ic_1.xml  ic_2.xml  ic_5.xml  ic_add_48px.xml  ic_battery_50_white_24dp.xml  ic_battery_80_white_24dp.xml  ic_battery_charging_20_white_24dp.xml  ic_battery_charging_30_white_24dp.xml  ic_battery_charging_50_white_24dp.xml  ic_battery_charging_60_white_24dp.xml  ic_battery_charging_80_white_24dp.xml  (+47 more)
app/src/main/res/drawable-nodpi/: ava_logo_no_dpi.xml
app/src/main/res/layout/: accessories_status.xml  action_restricted_activity.xml  activity_calibration.xml  activity_change_admin_password_by_service.xml  activity_duringtest.xml  activity_initscreen.xml  activity_patinfo.xml  activity_posttest.xml  activity_pre_production.xml  activity_report.xml  activity_reportselector.xml  activity_reset_admin_password.xml  activity_service_profile.xml  activity_setinfo.xml  activity_starting_ei.xml  activity_ui_call_back.xml  activity_waitscreen_accessory_status.xml  activity_waitscreen_st.xml  admin_forget_password_layout.xml  check_for_updates_screen.xml  checking_for_database_in_remote.xml  closing_the_app.xml  connected_to_hmd_during_hmd_version_mismatch.xml  connected_to_hmd_during_tc_version_mismatch.xml  connected_to_hmd_during_update.xml  database_merging_dialog.xml  database_restore_available.xml  database_upgrade_dialog.xml  dialog_initiating_hot_spot.xml  dialog_password_input.xml  dialog_pin_input.xml  dialog_turn_off_hotspot.xml  download_database.xml  download_update_screen.xml  error_cant_start_ei.xml  error_hmd_update_failed.xml  essential_data_activity.xml  feature_under_development.xml  fifty_four_left_patient_taj_view.xml  fifty_four_left_patient_transparent_temp.xml  (+26 more)
app/src/main/res/layout-land/: doctor_report_ten_dash_two.xml
app/src/main/res/layout-large-land/: patient_report_pdf.xml
app/src/main/res/layout-large-port/: activity_home_screen.xml  activity_ipd_settings.xml  activity_launcher_screen.xml  activity_lens_power_settings.xml  activity_prb_history.xml  activity_primary_patient_details.xml  activity_primary_test_details.xml  activity_test_profile.xml  activity_test_report.xml  activity_test_results.xml  activity_waitscreen_calibration_live_feed.xml  activity_waitscreen_during_test.xml  activity_waitscreen_ipd_live_feed.xml  activity_waitscreen_test_profile.xml  card_row.xml  checking_interfaces_screen.xml  contact_us_dialog.xml  doctor_copy_layout.xml  error_component_failure.xml  error_hmd_disconnected.xml  fifity_four_left.xml  fifty_four_left_white_with_marker.xml  fifty_four_right_patient.xml  fifty_four_right_white_with_marker.xml  hmd_sync_check_activity.xml  macula_left.xml  macula_right_patient.xml  macula_right_white_with_marker.xml  macula_right_white_without_marker.xml  new_hmd_details_activity.xml  other_settings_activity.xml  patient_copy_layout.xml  patient_report_pdf.xml  post_test_doctors_copy_result.xml  progress_dialog.xml  qr_reader_syrma_layout.xml  qr_result.xml  response_waitscreen_abort_ipd.xml  seventy_six_right_white_without_marker.xml  spinner_item.xml  (+9 more)
app/src/main/res/layout-large-port-hdpi/: activity_admin_profile.xml  activity_calibiration.xml  activity_change_admin_password_by_service.xml  activity_change_user_password_by_admin.xml  activity_change_user_password_by_user.xml  activity_clicker_history.xml  activity_during_test.xml  activity_get_battery_status.xml  activity_home_screen.xml  activity_ipd_settings.xml  activity_launcher_screen.xml  activity_lens_power_settings.xml  activity_login.xml  activity_prb_management.xml  activity_pre_production.xml  activity_primary_patient_details.xml  activity_primary_test_details.xml  activity_service_login.xml  activity_service_profile.xml  activity_set_admin_passoword.xml  activity_set_user_password.xml  activity_setup_hotspot.xml  activity_test_profile.xml  activity_test_results.xml  activity_user_profile.xml  activity_waitscreen_accessory_status.xml  activity_waitscreen_calibration_live_feed.xml  activity_waitscreen_during_test.xml  activity_waitscreen_go_to_test_details.xml  activity_waitscreen_ipd_live_feed.xml  activity_waitscreen_primary_patient_details.xml  activity_waitscreen_test_profile.xml  card_row.xml  card_row_clicker_history.xml  check_for_updates_screen.xml  checking_for_database_in_remote.xml  checking_interfaces_screen.xml  connected_to_hmd_during_hmd_version_mismatch.xml  connected_to_hmd_during_tc_version_mismatch.xml  connected_to_hmd_during_update.xml  (+60 more)
app/src/main/res/layout-port/: activity_admin_profile.xml  activity_change_admin_password_by_admin.xml  activity_change_user_password_by_user.xml  activity_login.xml  activity_service_profile.xml  activity_set_admin_passoword.xml
app/src/main/res/menu/: admin_profile_menu.xml  doctor_report_menu.xml  hmd_settings_menu.xml  menu_network_settings.xml  menu_report.xml  patient_report_menu.xml  post_test_report.xml  prb_menu.xml  (+3 more)
(+171 files in other folders)
