// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    fastAndroidNetworking = '1.0.1'
    androidJob = '1.2.1'
    archRoomVersion = "1.0.0-alpha4"
    constraintLayout = "1.0.2"

    //app versioning
    versionMajor = 2
    versionMinor = 2
    versionPatch = 7
    versionClassifier = "R"

    // Sdk and tools
    minimumSdkVersion = 22
    targetSdkVersion = 26
    compileSdkVersion = 29
    buildToolsVersion = '26.0.2'
}
