<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash_screen"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="12dp"
        android:text="Admin Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/profileIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="400dp"
        android:contentDescription="@string/vr_man"
        android:src="@drawable/baseline_admin_panel_settings_white_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/change_admin_password_by_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/new_ripple_effect"
        android:onClick="profileSettings"
        android:text="Change Admin Password"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        app:passwordToggleDrawable="@drawable/toggle_password_white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black" />

    <Button
        android:id="@+id/change_user_password_by_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/new_ripple_effect"
        android:onClick="profileSettings"
        android:text="Change User PIN"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_admin_password_by_admin"
        app:passwordToggleDrawable="@drawable/toggle_password_white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black" />


    <Button
        android:id="@+id/switch_from_admin_to_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/new_ripple_effect"
        android:onClick="profileSettings"
        android:text="Switch to User profile"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_user_password_by_admin" />

    <Button
        android:id="@+id/restore_database"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/new_ripple_effect"
        android:onClick="profileSettings"
        android:text="Restore Database"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_from_admin_to_user" />


    <Button
        android:id="@+id/logout_admin_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/orange_border_with_ripple"
        android:onClick="profileSettings"
        android:text="Logout"
        android:textColor="@color/primaryOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restore_database" />


</androidx.constraintlayout.widget.ConstraintLayout>