<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/primaryTwo" />

        <LinearLayout
            android:id="@+id/front_view"
            android:layout_width="400dp"
            android:layout_height="700dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="51dp"
            android:background="@drawable/rounded_corner_white"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_anchor="@id/back_view"
            app:layout_anchorGravity="bottom|center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Please wait..."
                android:textColor="#4a4a4a"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/loadingGif"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/imageDescription"
                android:onClick="clickCallback" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/caution_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="  Closing the test..."
                    android:textSize="24dp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>