<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash_screen"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="400dp"
        android:contentDescription="@string/vr_man"
        android:src="@drawable/baseline_home_repair_service_white_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/change_admin_password_by_service"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/new_ripple_effect"
        android:onClick="profileSettings"
        android:text="Change Admin Password"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        app:passwordToggleDrawable="@drawable/toggle_password_white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black" />

    <Button
        android:id="@+id/change_user_password_by_service"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/new_ripple_effect"
        android:onClick="profileSettings"
        android:text="Change User PIN"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_admin_password_by_service"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/toggle_password_white"
        app:passwordToggleTint="@color/black" />

    <Button
        android:id="@+id/prb_management"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/new_ripple_effect"
        android:onClick="profileSettings"
        android:text="Manage PRB"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_user_password_by_service"
        app:passwordToggleDrawable="@drawable/toggle_password_white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black" />


    <Button
        android:id="@+id/logout_service_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/orange_border_with_ripple"
        android:onClick="profileSettings"
        android:text="Logout"
        android:textColor="@color/primaryOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prb_management" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="243dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="75dp"
        android:text="@string/service_profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/profileIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>