<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/front_view"
            android:layout_width="497dp"
            android:layout_height="100dp"
            android:layout_marginEnd="51dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/rounded_corner"
            android:elevation="5dp"
            android:gravity="start|center"
            android:orientation="horizontal"

            android:padding="5dp"
            app:layout_anchor="@id/back_view"
            app:layout_anchorGravity="bottom|center">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginStart="34dp"
                android:contentDescription="@string/imageDescription"
                android:src="@drawable/icon_vr_glasses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:gravity="center"
                android:text="@string/test_result"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/first_card"
                android:layout_width="497dp"
                android:layout_height="70dp"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="51dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:onClick="animateCard">

                <TextView
                    android:id="@+id/PatientName"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:text="@string/peter_parker"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/PatientSex"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/duringTestChronometer"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/_32"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/showHide"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="430dp"
                    android:layout_marginTop="20dp"
                    android:onClick="animateCard"
                    android:src="@drawable/ic_keyboard_arrow_down_black_48px"
                    android:contentDescription="@string/imageDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hiddenCard"
                android:layout_width="497dp"
                android:layout_height="80dp"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="51dp"
                android:background="@color/light_grey"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardPreventCornerOverlap="false">

                <TextView
                    android:id="@+id/TestStrategy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="38dp"
                    android:text="@string/elisar_fast"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTestStrategy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/test_strategy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TestEye"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="38dp"
                    android:text="@string/left"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTestEye"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/test_eye"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PatientMRNNumber"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="38dp"
                    android:text="@string/_1002132"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textMRNNumber"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/mrn_number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="497dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="#ffffff"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ViewStub
                        android:id="@+id/stub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="497dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent_bg"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="205dp"
                        android:elevation="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:contentDescription="@string/imageDescription"
                            android:src="@mipmap/ic_launcher_new" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="270dp"
                        android:layout_height="205dp"
                        android:layout_marginStart="25dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="12dp"
                                    android:src="@drawable/icon_fixation_state"
                                    android:contentDescription="@string/imageDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="14dp"
                                    android:text="@string/fixation_state"
                                    android:textColor="@color/colorPrimaryDark" />

                                <TextView
                                    android:id="@+id/fixation_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="40dp"
                                    android:text="@string/calibration" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="12dp"
                                    android:contentDescription="@string/imageDescription"
                                    android:src="@drawable/icon_false_positive" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="14dp"
                                    android:text="@string/false_positives"
                                    android:textColor="@color/colorPrimaryDark" />

                                <TextView
                                    android:id="@+id/false_positive_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="40dp"
                                    android:text="@string/_0_0" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="12dp"
                                    android:src="@drawable/icon_false_negative"
                                    android:contentDescription="@string/imageDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="14dp"
                                    android:text="@string/false_negatives"
                                    android:textColor="@color/colorPrimaryDark" />

                                <TextView
                                    android:id="@+id/false_negative_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="40dp"
                                    android:text="@string/_0_0" />

                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/postTestRetest"
                    style="@style/RoundedButtonWithoutArrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickCallback"
                    android:text="@string/retest" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/postTestSaveReport"
                    style="@style/RoundedButtonWithoutArrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickCallback"
                    android:text="@string/save" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/postTestHome"
                    style="@style/RoundedButtonWithoutArrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickCallback"
                    android:text="@string/home" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>