<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/minusx6y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx3y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx2y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2y6"
            android:text="" />

        <TextView
            android:id="@+id/minusx1y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1y6"
            android:text="" />

        <TextView
            android:id="@+id/y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1y6"
            android:text="" />

        <TextView
            android:id="@+id/x2y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2y6"
            android:text="" />

        <TextView
            android:id="@+id/x3y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x4y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x5y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
        <TextView
            android:id="@+id/x6y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/minusx6y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx3y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx2y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x4y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x5y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x6y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx3y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x5y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x6y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x4y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx3y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1y3"
            android:layout_width="16pt"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x4y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x5y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
        <TextView
            android:id="@+id/x6y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x5y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx4y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x4y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx3y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x4y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x5y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x5y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x6y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/minusx5y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x5y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx4y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x4y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx3y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x4y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x5y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x5y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x6y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/x-6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x-5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x-4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x-3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:tag="blindspot"
            android:background="@drawable/horizontal_axis_with_triangle"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x-2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x-1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/xy0"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/center_axis_with_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/x5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_horizontal_with_marker_transparent_bg"
            android:gravity="center" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/minusx5-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x5-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx4-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x4-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx3-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y-1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x4-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x5-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x5-y1"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x6-y1"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/minusx5-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x5-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx4-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x4-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx3-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y-2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x4-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x5-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x5-y2"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x6-y2"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x4-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx3-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y-3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3-y3"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x4-y3"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x5-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x6-y3"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/minusx6-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx3-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x3-y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx2-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2-y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1-y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y-4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1-y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2-y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x3-y4"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x4-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x5-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x6-y4"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx3-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx2-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2-y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/minusx1-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1-y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/y-5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1-y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x2-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2-y5"
            android:text="@string/dot"/>

        <TextView
            android:id="@+id/x3-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x4-y5"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x5-y5"
            android:layout_width="16pt"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x6-y5"
            android:layout_width="16pt"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minusx6-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx5-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx4-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx3-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/minusx2-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x2-y6"
            android:text="" />

        <TextView
            android:id="@+id/minusx1-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="-x1-y6"
            android:text="" />

        <TextView
            android:id="@+id/y-6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@drawable/axis_vertical_with_marker_transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x1-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x1-y6"
            android:text="" />

        <TextView
            android:id="@+id/x2-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center"
            android:tag="x2-y6"
            android:text="" />

        <TextView
            android:id="@+id/x3-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x4-y6"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:background="@color/transparent_bg"
            android:gravity="center" />

        <TextView
            android:id="@+id/x6-y6"
            android:layout_width="16pt"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg"
            android:gravity="center" />
    </TableRow>

</TableLayout>