<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.agyohora.mobileperitc.userInterface.ReportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="366dp"
        android:layout_height="291dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </android.support.v4.view.ViewPager>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:id="@+id/testStateRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pt_fixationPlaceholder"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Fixation Losses"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pt_fixationState"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Calib"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/testStateRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pt_falsePostitivePlaceholder"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="False Positives"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pt_falsePostitiveState"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="9/10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/testStateRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pt_falseNegetivePlaceholder"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="False Negatives"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pt_falseNegetiveState"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0/11"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postTestPat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postTestTestType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test Type"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PostTestElapsedTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Patient Age"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rp_patientName"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rp_testType"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Suprathreshold"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rp_testEye"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rp_patAge"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
