<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/primaryTwo" />

        <LinearLayout
            android:id="@+id/front_view"
            android:layout_width="497dp"
            android:layout_height="100dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="51dp"
            android:background="@drawable/rounded_corner_white"
            android:elevation="5dp"
            android:gravity="start|center"
            android:orientation="horizontal"

            android:padding="5dp"
            app:layout_anchor="@id/back_view"
            app:layout_anchorGravity="bottom|center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="34dp"
                android:contentDescription="@string/imageDescription"
                android:src="@drawable/icon_script" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:gravity="center"
                android:text="@string/calibration"
                android:textColor="@color/primaryTwo"
                android:textSize="28sp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">


        <androidx.cardview.widget.CardView
            android:layout_width="497dp"
            android:layout_height="600dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"
            android:padding="20dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/calibDetails"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:gravity="center" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="330dp"
                android:gravity="center"
                android:text="The data from HMD will be shown above"
                android:textColor="@color/primaryTwo" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="400dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/calibUp_Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/rounded_colored_corner_with_white_filled"
                    android:onClick="clickCallback"
                    android:text="UP"
                    android:textColor="@color/primaryTwo" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/calibDown_Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/rounded_colored_corner_with_white_filled"
                    android:onClick="clickCallback"
                    android:text="DOWN"
                    android:textColor="@color/primaryTwo" />

            </LinearLayout>

            <Button
                android:id="@+id/send_vector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/rounded_colored_corner_with_white_filled"
                android:onClick="clickCallback"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Send Vector Data"
                android:textColor="@color/primaryTwo" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>