<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="269dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="275dp"
        android:text="Software Installation Failed"
        android:textColor="@color/primaryTwo"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="271dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="273dp"
        android:text="Please try again later"
        android:textColor="@color/primaryTwo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/failureOkay"
        style="@style/RoundedButtonWithoutArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="773dp" />
</androidx.constraintlayout.widget.ConstraintLayout>